<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Downloads</title>
</head>
<body>
	<h1>Downloads</h1>
	<p>This is the downloads page.</p>
	<p>go back to <a href="../index.html">home</a>.</p>
</body>
</html>