<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<body>
	<h1>Projects</h1>
	<p>View all our projects</p>
	<p>go back to <a href="../index.html">home</a>.</p>
</body>
</html>